{
  "name": "innersight-viewer",
  "private": true,
  "version": "2.1.0-MDR",
  "description": "CE Marked Medical Device Viewer - MDR 2017/745 Class I",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "medical-device",
    "ce-marked",
    "mdr",
    "visualization",
    "three.js"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}

